# appiumHub

./: README.md  build.gradle  settings.gradle
src/main/java/tr/com/cicerali/appiumhub/: CapabilityMatcher.java  Constants.java  CreateSessionRequest.java  DefaultCapabilityExtractor.java  DefaultCapabilityMatcher.java  HubAutoConfiguration.java  HubConfig.java  HubController.java  HubCore.java  HubProperties.java  HubRegisterException.java  HubSessionException.java  NodeConfiguration.java  NodeNotFoundException.java  RegistrationRequest.java  RegularSessionRequest.java  RemoteNode.java  RequestType.java  SessionClosedException.java  SessionCreateException.java  SessionData.java  SessionManager.java  SessionNotFoundException.java  SessionTerminationReason.java  StartSessionRequest.java  TestSession.java  TestSession.java.bak  TestSessionInterceptor.java  UncheckedHubException.java  WebDriverRequest.java
src/main/java/tr/com/cicerali/appiumhub/exception/: CapabilityNotFoundException.java  ControllerAdviser.java  HubRegisterException.java  HubSessionException.java  NodeNotFoundException.java  ProxyForwardException.java  ProxyTimeoutException.java  RequestParseException.java  SessionClosedException.java  SessionCreateException.java  SessionNotFoundException.java  UncheckedHubException.java
src/main/java/tr/com/cicerali/appiumhub/proxy/: HttpProxy.java2
src/test/java/tr/com/cicerali/appiumhub/: AppiumGridApplicationTests.java
