import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.5.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group = 'tr.com.cicerali'
version = '0.0.1'
sourceCompatibility = '1.8'
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    /* spring boot starter support */
    implementation 'org.springframework.boot:spring-boot-starter'
    /* spring RestTemplate */
    implementation 'org.springframework:spring-web'
    /* apache HttpClient */
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    /* javax.servlet.http */
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    /* json */
    implementation 'org.json:json:20210307'
    /* jackson annotations */
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    /* bean validation */
    implementation 'javax.validation:validation-api:2.0.1.Final'
    /* apache commons */
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    /* google guava */
    implementation 'com.google.guava:guava:31.0.1-jre'
}

java {
    withSourcesJar()
}

model {
    publishing {
        publications {
            release(MavenPublication) {

                version '0.0.1'
                from components.java

                pom {
                    name = 'Appium Hub'
                    description = 'Alternative to Selenium Grid'


                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'cicerali'
                            name = 'Ali Temel Cicerali'
                            email = 'cicerali@outlook.com'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                url = "D:/Users/$System.env.USERNAME/Desktop/repo"
            }
        }
    }
}