plugins {
    id 'org.springframework.boot' version '2.5.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group = 'tr.com.cicerali'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'org.springframework:spring-web'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'javax.validation:validation-api:1.1.0.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.9.RELEASE'
}

java {
    withSourcesJar()
}

model {
    publishing {
        publications {
            release(MavenPublication) {

                version "0.1"
                from components.java

                pom {
                    name = 'Appium Hub'
                    description = 'Alternative to Selenium Grid'


                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'cicerali'
                            name = 'Ali Temel Cicerali'
                            email = 'cicerali@outlook.com'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
//                def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
//                def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
//                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                url = 'D:\\Users\\cicerali\\Desktop\\repo'
            }
        }
    }
}