import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.5.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group = 'tr.com.cicerali'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'

    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.google.guava:guava:31.0.1-jre'
}

java {
    withSourcesJar()
}

model {
    publishing {
        publications {
            release(MavenPublication) {

                version "0.2"
                from components.java

                pom {
                    name = 'Appium Hub'
                    description = 'Alternative to Selenium Grid'


                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'cicerali'
                            name = 'Ali Temel Cicerali'
                            email = 'cicerali@outlook.com'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                url = 'D:/Users/cicerali/Desktop/repo'
            }
        }
    }
}